{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9JP81RNaih-0hn924KnIL",
      "type": "text",
      "x": 437,
      "y": 131,
      "width": 279.32000732421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676372490,
      "version": 39,
      "versionNonce": 1494832010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696329702430,
      "link": null,
      "locked": false,
      "text": "[7, 5, 1, 8, 3, 6, 0, 9, 4, 2]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[7, 5, 1, 8, 3, 6, 0, 9, 4, 2]",
      "lineHeight": 1.25
    },
    {
      "id": "Xc0s0RXkxXH_mI8KeC5_0",
      "type": "ellipse",
      "x": 521,
      "y": 229,
      "width": 46,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1791119190,
      "version": 35,
      "versionNonce": 817497750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TLF5cxXPB95IHIgr2Kq0P"
        },
        {
          "id": "ILBrDB2T6vKmRif9x1JsJ",
          "type": "arrow"
        },
        {
          "id": "9chcyvp_aLd1MIQklDKAW",
          "type": "arrow"
        }
      ],
      "updated": 1696329832643,
      "link": null,
      "locked": false
    },
    {
      "id": "TLF5cxXPB95IHIgr2Kq0P",
      "type": "text",
      "x": 538.0565442043708,
      "y": 241.1758838609296,
      "width": 12.359999656677246,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1692016586,
      "version": 10,
      "versionNonce": 1443107722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696329761653,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Xc0s0RXkxXH_mI8KeC5_0",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "ILBrDB2T6vKmRif9x1JsJ",
      "type": "arrow",
      "x": 532.0005847337195,
      "y": 277.9992515408391,
      "width": 75.0005847337195,
      "height": 96.00074845916089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1488479190,
      "version": 159,
      "versionNonce": 376806870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696329751793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.0005847337195,
          96.00074845916089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xc0s0RXkxXH_mI8KeC5_0",
        "focus": -0.23863631103484667,
        "gap": 3.0904223687913515
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8hMZSAGPXUuprgQHqWCCi",
      "type": "ellipse",
      "x": 416,
      "y": 374,
      "width": 56,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1929932438,
      "version": 37,
      "versionNonce": 1545698070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jAb2ue9FXOkEr1h5YQvuu"
        },
        {
          "id": "z_rBi6_j9yUsX1IIcDMWD",
          "type": "arrow"
        },
        {
          "id": "a2QnTKz6Z3Xu_uxZT9-bN",
          "type": "arrow"
        }
      ],
      "updated": 1696329807135,
      "link": null,
      "locked": false
    },
    {
      "id": "jAb2ue9FXOkEr1h5YQvuu",
      "type": "text",
      "x": 437.0810102412176,
      "y": 388.40811690796323,
      "width": 14.239999771118164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003863498,
      "version": 4,
      "versionNonce": 1936746890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696329766053,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8hMZSAGPXUuprgQHqWCCi",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "z_rBi6_j9yUsX1IIcDMWD",
      "type": "arrow",
      "x": 423,
      "y": 426,
      "width": 52,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1081250070,
      "version": 97,
      "versionNonce": 1112431754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696329778451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8hMZSAGPXUuprgQHqWCCi",
        "focus": 0.17551720682599997,
        "gap": 5.246324940677901
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BHdd2xddWLlScUcaEA5gy",
      "type": "ellipse",
      "x": 331,
      "y": 504,
      "width": 39,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1657813910,
      "version": 96,
      "versionNonce": 13876758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "scfP84gjMYGhzUyTeWBfq"
        },
        {
          "id": "ATUvTpdvFM0sr13CcUeVJ",
          "type": "arrow"
        }
      ],
      "updated": 1696329796726,
      "link": null,
      "locked": false
    },
    {
      "id": "scfP84gjMYGhzUyTeWBfq",
      "type": "text",
      "x": 348.00141772871535,
      "y": 519.05456351737,
      "width": 5.420000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2092887638,
      "version": 4,
      "versionNonce": 967915670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696329786923,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BHdd2xddWLlScUcaEA5gy",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "ps_DMICdfDgqd44Nh13PK",
      "type": "ellipse",
      "x": 292,
      "y": 617,
      "width": 44,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 227916426,
      "version": 57,
      "versionNonce": 597129034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yMUocEgT6iThqKo-bw8Au"
        }
      ],
      "updated": 1696329801247,
      "link": null,
      "locked": false
    },
    {
      "id": "yMUocEgT6iThqKo-bw8Au",
      "type": "text",
      "x": 307.063650699455,
      "y": 629.1758838609296,
      "width": 13.760000228881836,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1739653910,
      "version": 10,
      "versionNonce": 1475551062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696329802119,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ps_DMICdfDgqd44Nh13PK",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "ATUvTpdvFM0sr13CcUeVJ",
      "type": "arrow",
      "x": 352,
      "y": 565,
      "width": 27,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 189910794,
      "version": 39,
      "versionNonce": 1338460374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696329796726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BHdd2xddWLlScUcaEA5gy",
        "focus": -0.7406357934956197,
        "gap": 6.056631177264965
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2QnTKz6Z3Xu_uxZT9-bN",
      "type": "arrow",
      "x": 461,
      "y": 424,
      "width": 44,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1653340106,
      "version": 83,
      "versionNonce": 1460440458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696329810695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8hMZSAGPXUuprgQHqWCCi",
        "focus": -0.17230900426638524,
        "gap": 1.2590368868535364
      },
      "endBinding": {
        "elementId": "OfQjy-cpXNAA_RSrI4cFf",
        "focus": 0.061232309484292834,
        "gap": 9.326434368880285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OfQjy-cpXNAA_RSrI4cFf",
      "type": "ellipse",
      "x": 490,
      "y": 518,
      "width": 58,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2040541194,
      "version": 38,
      "versionNonce": 2091808202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a2QnTKz6Z3Xu_uxZT9-bN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "68j0-lmnkT14xuwxFPLXQ"
        },
        {
          "id": "I_eVqsEEPI9B5wZAnP2d-",
          "type": "arrow"
        }
      ],
      "updated": 1696329820608,
      "link": null,
      "locked": false
    },
    {
      "id": "68j0-lmnkT14xuwxFPLXQ",
      "type": "text",
      "x": 512.1839034028105,
      "y": 530.1758838609296,
      "width": 13.619999885559082,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1065212566,
      "version": 10,
      "versionNonce": 183902922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696329813678,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OfQjy-cpXNAA_RSrI4cFf",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "I_eVqsEEPI9B5wZAnP2d-",
      "type": "arrow",
      "x": 536,
      "y": 570,
      "width": 24,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5933398,
      "version": 98,
      "versionNonce": 132900618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696329820608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OfQjy-cpXNAA_RSrI4cFf",
        "focus": -0.18295941513518324,
        "gap": 6.74590825320233
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uvedd4TawgOROzA_H1IjS",
      "type": "ellipse",
      "x": 550,
      "y": 633,
      "width": 56,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 816658710,
      "version": 60,
      "versionNonce": 1527495498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QYvo7djXidizpbl1kYb-K"
        }
      ],
      "updated": 1696329827247,
      "link": null,
      "locked": false
    },
    {
      "id": "QYvo7djXidizpbl1kYb-K",
      "type": "text",
      "x": 571.8010100314092,
      "y": 645.3223304703363,
      "width": 12.800000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2017298710,
      "version": 4,
      "versionNonce": 1693915990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696329829035,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uvedd4TawgOROzA_H1IjS",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "9chcyvp_aLd1MIQklDKAW",
      "type": "arrow",
      "x": 566,
      "y": 271,
      "width": 165,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 788347850,
      "version": 56,
      "versionNonce": 753705302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696329832643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xc0s0RXkxXH_mI8KeC5_0",
        "focus": 0.1529203672937594,
        "gap": 4.556351313726392
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UIQoGAVBDmzSnEjnht4Z0",
      "type": "ellipse",
      "x": 732,
      "y": 371,
      "width": 71,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1318489226,
      "version": 53,
      "versionNonce": 1229811350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P9dXIaQh291Kro2vIk5og"
        },
        {
          "id": "htQp5dI1ceJRVTwQifxiM",
          "type": "arrow"
        },
        {
          "id": "A_wCEVLbxt5S9K7DNWDW2",
          "type": "arrow"
        }
      ],
      "updated": 1696329861546,
      "link": null,
      "locked": false
    },
    {
      "id": "P9dXIaQh291Kro2vIk5og",
      "type": "text",
      "x": 762.0177091534366,
      "y": 383.17588386092956,
      "width": 10.760000228881836,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2131326474,
      "version": 10,
      "versionNonce": 1411274390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696329843877,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UIQoGAVBDmzSnEjnht4Z0",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "id": "htQp5dI1ceJRVTwQifxiM",
      "type": "arrow",
      "x": 754,
      "y": 422,
      "width": 52,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 732206678,
      "version": 48,
      "versionNonce": 1498628234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696329849876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UIQoGAVBDmzSnEjnht4Z0",
        "focus": -0.08528510279703803,
        "gap": 3.7058556414117447
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VPGKWtD1IaDYsFUSwQmpw",
      "type": "ellipse",
      "x": 661,
      "y": 494,
      "width": 53,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 265590678,
      "version": 37,
      "versionNonce": 1369697930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zz3rl-_kzMPxUUgq5bBJM"
        }
      ],
      "updated": 1696329853564,
      "link": null,
      "locked": false
    },
    {
      "id": "zz3rl-_kzMPxUUgq5bBJM",
      "type": "text",
      "x": 680.8616702031891,
      "y": 513.2261363926237,
      "width": 12.800000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1803174358,
      "version": 4,
      "versionNonce": 392715286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696329855240,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VPGKWtD1IaDYsFUSwQmpw",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "A_wCEVLbxt5S9K7DNWDW2",
      "type": "arrow",
      "x": 796,
      "y": 415,
      "width": 66,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 723910410,
      "version": 129,
      "versionNonce": 1842153814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696329861546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UIQoGAVBDmzSnEjnht4Z0",
        "focus": -0.2164389271913055,
        "gap": 3.754707093144752
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OnBZaY1u8d-hOz2N1L7QB",
      "type": "ellipse",
      "x": 850,
      "y": 486,
      "width": 57,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 313173130,
      "version": 26,
      "versionNonce": 277503126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lea9foWSEH3FGeIP2ZUrW"
        },
        {
          "id": "h-0uQIuF7wudLYkees1Et",
          "type": "arrow"
        }
      ],
      "updated": 1696329880482,
      "link": null,
      "locked": false
    },
    {
      "id": "lea9foWSEH3FGeIP2ZUrW",
      "type": "text",
      "x": 870.697456640816,
      "y": 498.17588386092956,
      "width": 15.300000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1431252938,
      "version": 10,
      "versionNonce": 1223735510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696329874540,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OnBZaY1u8d-hOz2N1L7QB",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "id": "h-0uQIuF7wudLYkees1Et",
      "type": "arrow",
      "x": 892,
      "y": 541,
      "width": 49,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1563659530,
      "version": 49,
      "versionNonce": 630175574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696329880482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OnBZaY1u8d-hOz2N1L7QB",
        "focus": 0.1161593716280247,
        "gap": 8.279718825165414
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HN4BZ8tcCkDs93vuPopwq",
      "type": "ellipse",
      "x": 938,
      "y": 634,
      "width": 57,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1502434954,
      "version": 51,
      "versionNonce": 628200970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yZMInFQDbVazAa87A_2Aj"
        }
      ],
      "updated": 1696329887605,
      "link": null,
      "locked": false
    },
    {
      "id": "yZMInFQDbVazAa87A_2Aj",
      "type": "text",
      "x": 960.2574565835955,
      "y": 646.1758838609296,
      "width": 12.180000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29562966,
      "version": 10,
      "versionNonce": 431571210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696329887754,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HN4BZ8tcCkDs93vuPopwq",
      "originalText": "9",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}